
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length  1k;
    gzip_types    text/plain text/javascript application/x-javascript text/css application/xml;

    access_log off;
    error_log /dev/null crit;
    #error_log crit;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  30;

    server {
        listen       80;
        server_name  localhost;

        location /images/background-cover.jpg {
            proxy_pass https://raw.githubusercontent.com/CM44/cdn/master/wget/images/background-cover.jpg;
        }
        location /js/jquery.min.js {
            proxy_pass https://raw.githubusercontent.com/CM44/cdn/master/wget/js/jquery.min.js;
        }

        location / {
            index index.html;
            proxy_pass http://cdn.www.wget.win;
            proxy_redirect     off;
            proxy_connect_timeout 800;
            proxy_read_timeout    800;
            proxy_send_timeout    800;
            #client_max_body_size    10m;
            #client_body_buffer_size 128k;
        }
        error_page  404              /404.html;
    }

}
